# CameraViewSample

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandroid/cameraviewsample_2/: CameraFragment.kt  MainActivity.kt
app/src/main/java/com/kandroid/cameraviewsample_2/adapter/: CommonListAdapter.kt
app/src/main/java/com/kandroid/cameraviewsample_2/dialog/: MediaProfileDialog.kt
app/src/main/java/com/kandroid/cameraviewsample_2/widget/: BottomOptionSheet.kt
app/src/main/res/drawable/: common_selector_bg_item_clickable.xml  ic_launcher_background.xml  level_list_divider_background.xml  selector_switch_track.xml  shape_switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_view.xml  fragment_media_profile.xml  layout_bottom_pop.xml  listitem_bottom_pop.xml  listitem_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cameraview/: build.gradle
cameraview/src/androidTest/java/com/kandroid/cameraview/: ExampleInstrumentedTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/kandroid/cameraview/: CameraView.kt  DefaultCamera.kt  DisplayOrientationDetector.kt  ForegroundRenderer.kt  StorageUtil.kt
cameraview/src/main/java/com/kandroid/cameraview/base/: AspectRatio.kt  CameraViewImpl.kt  Constants.kt  MediaProfile.kt  PreviewImpl.kt  Size.kt  SizeMap.kt  TextureViewPreview.kt
cameraview/src/main/java/com/kandroid/cameraview/camera1/: Camera1.kt
cameraview/src/main/java/com/kandroid/cameraview/camera2/: Camera2.kt  Camera2Api23.kt
cameraview/src/main/java/com/kandroid/cameraview/permission/: CameraPermission.kt  PermissionConfirmationDialog.kt  PermissionImpl.kt
cameraview/src/main/java/com/kandroid/cameraview/utils/: MetricsUtils.kt
cameraview/src/main/res/layout/: texture_view.xml
cameraview/src/main/res/values/: attrs.xml  strings.xml
cameraview/src/test/java/com/kandroid/cameraview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
