def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

def static packageTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

ext.packageTime = this.&packageTime

ext.addRepos = this.&addRepos

ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"

ext.build_versions = build_versions

def versions = [:]
versions.kotlin = "1.3.0"
versions.coroutines = "0.24.0"
versions.anko = "0.10.5"
versions.ktx = "1.0.0-beta01"

versions.rxjava2 = "2.2.0"
versions.rxandroid = "2.0.2"
versions.retrofit2 = "2.4.0"
versions.zxing_core = "3.3.0"
versions.facebook_stetho = "1.5.0"
versions.facebook_fresco = "1.0.1"
versions.facebook_frescoImg = "0.12.0"
versions.butterknife = "8.4.0"
versions.hellocharts = "1.5.8@aar"
versions.okhttp3 = "3.11.0"

versions.android_gradle_plugin = "3.2.1"
versions.support = "27.1.1"
versions.constraint = "1.1.2"

versions.room = "1.1.1"
versions.arch_core = "1.1.1"
versions.lifecycle = "1.1.1"

versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso = "3.0.2"

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.umeng = 'com.umeng.analytics:analytics:latest.integration'
deps.hellocharts = "com.github.lecho:hellocharts-library:$versions.hellocharts"

def facebook = [:]
facebook.fresco = "com.facebook.fresco:fresco:$versions.facebook_fresco"
facebook.imageokhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:$versions.facebook_frescoImg"
facebook.stetho = "com.facebook.stetho:stetho:$versions.facebook_stetho"
facebook.stethookhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.facebook_stetho"
deps.facebook = facebook

def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.test_runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.test_espresso"
deps.test = test

def okhttp3 = [:]
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.gsonConverter = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
retrofit2.rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
deps.retrofit2 = retrofit2

def rx = [:]
rx.rxJava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def dataBinding = [:]
dataBinding.compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.dataBinding = dataBinding

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def kotlin = [:]
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
kotlin.ktx = " androidx.core:core-ktx:$versions.ktx"
deps.kotlin = kotlin

def zxing = [:]
zxing.core = "com.google.zxing:core:$versions.zxing_core"
deps.zxing = zxing

ext.deps = deps