<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".MainActivity">

    <com.kandroid.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#ffffff99"
        app:facing="front"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/titleFl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ffffff"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/clarityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="选择清晰度"
            android:textColor="#ffff0000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/videoProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:padding="12dp"
            android:text="参数"
            android:textColor="#ffff0000"
            android:textSize="16dp" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:useCompatPadding="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff00aa00"
        android:outlineAmbientShadowColor="#ff00aa00"
        android:outlineSpotShadowColor="#ff00aa00"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/takePicture"
        app:useCompatPadding="true"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:useCompatPadding="true" />

</android.support.constraint.ConstraintLayout>
