<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_selector_bg_item_clickable"
    android:orientation="vertical">

    <View
        android:id="@+id/topDivider"
        style="@style/HorizontalDividerStyle"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bottomPopTv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="#ff333333"
        android:textSize="16dp"/>

    <View
        android:id="@+id/bottomDivider"
        style="@style/HorizontalDividerStyle"/>

</LinearLayout>