<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/labelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ff646464"
        android:textSize="16dp"
        tools:text="视频格式" />

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="10dp"
        android:textColor="#ff1b8fe6"
        android:textSize="16dp"
        tools:text="MPEG_4" />

</LinearLayout>